#DNS='host=localhost user=postgres password=8833560 dbname=request_swap port=5432 sslmode=disable'
# DNS='host=88.208.199.193 user=saleor password=saleor dbname=request_swap port=5432 sslmode=disable'

SENTRY_DNS="http://a386403289074a3486d798b944c6ad09@65.109.130.141:8000/23"


PORT=6062
NAMESPACE='shifts'
PERMISSION_API='http://65.21.152.12:8100/query'
DAPR_PERMISSION_APP_ID='shifts-permission'

REQUEST_API='http://65.21.152.12:6061/query'
DAPR_REQUEST_APP_ID='request'

USER_ACCOUNT_API='http://65.21.152.12:8110/query'
DAPR_USER_APP_ID='user-account'

VAULT_ADDRESS=http://65.21.152.12:8200
VAULT_APPROLE_ROLE_ID=dbb1efdf-d218-b141-60e0-5412cae0a6f1
VAULT_APPROLE_SECRET_ID=c121ef80-b401-5252-affb-c7df65a3f9f0

VAULT_DATABASE_CREDS_PATH=database/creds/request_swap
VAULT_DATABASE_CREDS_PATH=database/creds/shifts
VAULT_API_KEY_PATH=api-key
VAULT_API_KEY_MOUNT_PATH=kv-v2
VAULT_API_KEY_FIELD=api-key-field

DATABASE_HOST=65.21.152.12
DATABASE_PORT=5432
DATABASE_NAME=request_swap
DATABASE_TIMEOUT=10
